<?xml version="1.0"?>
<launch>
   <node pkg="nodelet" type="nodelet" name="standalone_nodelet"  args="manager" output="screen"/>

    <node name="bebop_master" pkg="bebop_vicos" type="bebop_master" output="screen">
        <param name="image_topic" value="/bebop/image_raw" />

        <!-- file directory -->
        <param name="image_dir" value="$(optenv HOME /home/jon)/Desktop/rec" />

        <!-- file names -->
        <param name="status_file" value="bebop_status.txt" />
        <param name="region_file" value="bebop_region.txt" />
        <param name="pid_cam_file" value="bebop_camera_pid.txt" />
        <param name="pid_drone_file" value="bebop_drone_pid.txt" />
        <param name="attitude_file" value="bebop_attitude.txt" />
        <param name="altitude_file" value="bebop_altitude.txt" />

        <!-- bools -->
        <param name="trajectory" value="false" />
        <param name="show_pid_error" value="false" />
        <param name="save_video" value="true" />
        <param name="show_data" value="false" />
        <param name="move_camera" value="false" />
        <param name="look_at" value="true" />
        <param name="target_angle_enabled" value="false" />

        <!-- PID params --><!--  -->
        <param name="x_Kp" value="32" />
        <param name="x_Ki" value="1" />
        <param name="x_Kd" value="32" />

        <param name="y_Kp" value="24" />
        <param name="y_Ki" value="0.125" />
        <param name="y_Kd" value="32" />

        <!-- other numerical values -->
        <param name="camera_shift_angle" value="10" />
        
        <param name="target_angle" value="-15" />
        <param name="init_mode" value="1" />

        <!-- testing values -->
        <param name="move_size" value="300" />
        <param name="move_timeout" value="80" />
        <param name="center_deadband" value="10" />
        <param name="camera_control_deadband" value="0" />
        <param name="predict" value="true" />
        <param name="prediction_delay" value="9" />

    </node>    


    <node name="bebop_follower" pkg="bebop_vicos" type="bebop_follower" output="screen">	        

        <!-- PID params -->
        <param name="pitch_Kp" value="2" />
        <param name="pitch_Ki" value="0" />
        <param name="pitch_Kd" value="0" />

        <param name="roll_Kp" value="0" /> 
        <param name="roll_Ki" value="0" />
        <param name="roll_Kd" value="0" />

        <param name="yaw_Kp" value="1.5" />
        <param name="yaw_Ki" value="0" />
        <param name="yaw_Kd" value="0" />

        <param name="z_Kp" value="1.5" />
        <param name="z_Ki" value="0" />
        <param name="z_Kd" value="0" />

        <param name="pan_factor" value="0.5" />
        <param name="tilt_factor" value="0.5" />

        <!-- numerical values -->
        <param name="deadband" value="0" />

        <!-- testing values -->
        <param name="pestana" value="false" />        

    </node>

    <!-- runs tracker nodelet in standalone mode -->
    <node pkg="nodelet" type="nodelet" name="tracker_nodelet" args="load bebop_vicos/tracker_nodelet standalone_nodelet" output="screen">
        <param name="image_w" value="640" />
        <param name="image_h" value="480" />
        <param name="image_topic" value="/bebop/image_raw" />

        <!-- config file -->
        <param name="cfg" value="$(find bebop_vicos)/cfg/kcf-ldp.cfg" /> 

        <!-- bools -->
        <param name="redetect" value="false" /> 

        <!-- numerical values -->
        <param name="threshold" value="6" />
        <param name="psr_count" value="3" />

    </node>

</launch>
